# Mandatory
PROJECT_KEY=trujilloai-landing
ENV=

# Optional
AWS_PROFILE=

# Define to override AWS SSM values
# NOTE: The list of parameters and secrets might be outdated
# Parameters
AWS_COGNITO_CLIENT_APP_ID=
AWS_COGNITO_USER_POOL_ID=
BACKEND_API_URL=

# Secrets
